DEFAULT_TITLE=Willie & Allie
DATABASE_URL=postgres://localhost:5432/willieandallie.com
SENDGRID_API_KEY=addme
#   
#   openssl genrsa -out expect-user-authentication-service.pem 1024
#   awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' expect-user-authentication-service.pem
#
#   openssl rsa -in $< -pubout -out expect-user-authentication-service-public.pem
#   awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' expect-user-authentication-service-public.pem
#
RSA_PRIVATE_KEY_PEM= 
RSA_PUBLIC_KEY_PEM= 